# dotnetepicsweb

./: .gitignore  README.md
.github/workflows/: cd.yml  ci.yml
src/: ThemesOfDotNet.sln  dotnet-epics.sln
src/DotNetEpicsWeb/: DotNetEpicsWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  tree.json
src/DotNetEpicsWeb/Controllers/: AccountController.cs  GitHubWebHookController.cs
src/DotNetEpicsWeb/Data/: AzureDevOpsTreeProvider.cs  DotNetEpicsConstants.cs  FakeTreeService.cs  FilterString.cs  FilterStringToken.cs  GitHubAuthHelpers.cs  GitHubClientFactory.cs  GitHubIssue.cs  GitHubIssueCard.cs  GitHubIssueId.cs  GitHubIssueIdJsonConverter.cs  GitHubIssueKind.cs  GitHubIssueNode.cs  GitHubIssueTree.cs  GitHubLabel.cs  GitHubProjectStatus.cs  GitHubRepoId.cs  GitHubTreeManager.cs  GitHubTreeManagerWarmUp.cs  GitHubTreePersistence.cs  GitHubTreeProvider.cs  GitHubTreeService.cs  IGitHubTreeService.cs  TimeFormatting.cs  Tree.cs  TreeNode.cs  TreeNodeCost.cs  TreeNodeKind.cs  TreeNodeLabel.cs  TreeNodeStatus.cs  TreeService.cs  TreeServiceWarmUp.cs
src/DotNetEpicsWeb/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/DotNetEpicsWeb/Properties/: launchSettings.json
src/DotNetEpicsWeb/Shared/: MainLayout.razor  TreeListItem.razor
src/DotNetEpicsWeb/wwwroot/css/: site.css
src/ThemesOfDotNet/: Program.cs  Startup.cs  ThemesOfDotNet.csproj  _Imports.razor  appsettings.Development.json  package-lock.json  package.json  webpack.config.js
src/ThemesOfDotNet/Controllers/: AccountController.cs  GitHubWebHookController.cs
src/ThemesOfDotNet/Data/: AzureDevOpsTreeProvider.cs  FilterString.cs  FilterStringToken.cs  GitHubAuthHelpers.cs  GitHubClientFactory.cs  GitHubIssueId.cs  GitHubRepoId.cs  GitHubTreeProvider.cs  ThemesOfDotNetConstants.cs  Tree.cs  TreeNode.cs  TreeNodeCost.cs  TreeNodeKind.cs  TreeNodeLabel.cs  TreeNodeStatus.cs  TreeProvider.cs  TreeService.cs  TreeServiceWarmUp.cs
src/ThemesOfDotNet/Middleware/: PrecompressedMiddleware.cs
src/ThemesOfDotNet/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
src/ThemesOfDotNet/Properties/: launchSettings.json
src/ThemesOfDotNet/Shared/: MainLayout.razor  NavMenu.razor  TreeListItem.razor
src/ThemesOfDotNet/wwwroot/css/: index-dark.js  index.js  site.css
src/ThemesOfDotNet/wwwroot/fonts/: open-iconic-bootstrap.min.css
src/ThemesOfDotNet/wwwroot/js/: index.js  window-history.js
