<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>52aa3de8-d9a1-47c2-9ee3-f54d1dc22980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
  </ItemGroup>

</Project>
