<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>52aa3de8-d9a1-47c2-9ee3-f54d1dc22980</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.1" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    <PackageReference Include="Octokit" Version="0.49.0" />
    <PackageReference Include="Octokit.GraphQL" Version="0.1.7-beta" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
  </ItemGroup>

  <Target Name="ScriptCssBuild"
          BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>
  <PropertyGroup>
    <!-- File with mtime of last successful npm install -->
    <NpmInstallStampFile>node_modules/.install-stamp</NpmInstallStampFile>
  </PropertyGroup>
  <Target Name="NpmInstall"
          BeforeTargets="ScriptCssBuild"
          Inputs="package.json"
          Outputs="$(NpmInstallStampFile)">
    <Exec Command="npm install" />
    <Touch Files="$(NpmInstallStampFile)" AlwaysCreate="true" />
  </Target>
</Project>
